export PDK_DEB_URL_ARM64="https://apt.puppetlabs.com/pool/jammy/puppet-tools/p/pdk/pdk_3.2.0.1-1jammy_arm64.deb"
export PDK_DEB_URL_AMD64="https://apt.puppetlabs.com/pool/jammy/puppet-tools/p/pdk/pdk_3.2.0.1-1jammy_amd64.deb"
export PDK_VERSION="3.2.0.1"
export PDK_RELEASE_TYPE="release"
