PDK_VERSION="3.5.0.1.20.gfecee36"
PDK_DEB_URL_ARM64="https://artifactory.delivery.puppetlabs.net/artifactory/internal_nightly__local/apt/pool/jammy/puppet-nightly/p/pdk/pdk_3.5.0.1.20.gfecee36-1jammy_arm64.deb"
ARM_INSTALL_FILE="pdk_3.5.0.1.20.gfecee36-1jammy_amd64.deb"
PDK_DEB_URL_AMD64="https://artifactory.delivery.puppetlabs.net/artifactory/internal_nightly__local/apt/pool/jammy/puppet-nightly/p/pdk/pdk_3.5.0.1.20.gfecee36-1jammy_amd64.deb"
AMD_INSTALL_FILE="pdk_3.5.0.1.20.gfecee36-1jammy_amd64.deb"
PDK_RELEASE_TYPE="nightly"
