export PDK_DEB_URL_ARM64="https://artifactory.delivery.puppetlabs.net/artifactory/internal_nightly__local/apt/pool/jammy/puppet-nightly/p/pdk/pdk_3.4.0.1.42.g4a5bf41-1jammy_arm64.deb"
export PDK_DEB_URL_AMD64="https://artifactory.delivery.puppetlabs.net/artifactory/internal_nightly__local/apt/pool/jammy/puppet-nightly/p/pdk/pdk_3.4.0.1.42.g4a5bf41-1jammy_amd64.deb"
export PDK_VERSION="3.4.0.1.42.g4a5bf41"
export PDK_RELEASE_TYPE="nightly"
