PDK_VERSION="3.4.0.1.64.ge5fd1ee"
PDK_DEB_URL_ARM64="https://artifactory.delivery.puppetlabs.net/artifactory/internal_nightly__local/apt/pool/jammy/puppet-nightly/p/pdk/pdk_3.4.0.1.64.ge5fd1ee-1jammy_arm64.deb"
ARM_INSTALL_FILE="pdk_3.4.0.1.64.ge5fd1ee-1jammy_amd64.deb"
PDK_DEB_URL_AMD64="https://artifactory.delivery.puppetlabs.net/artifactory/internal_nightly__local/apt/pool/jammy/puppet-nightly/p/pdk/pdk_3.4.0.1.64.ge5fd1ee-1jammy_amd64.deb"
AMD_INSTALL_FILE="pdk_3.4.0.1.64.ge5fd1ee-1jammy_amd64.deb"
PDK_RELEASE_TYPE="nightly"
